METADATA_DB_TYPE?xmldb
METADATA_DB_NAME?/home/jason/LS/perfSONAR-PS/LS/xmldb
METADATA_DB_FILE?store.dbxml
METADATA_DB_CONTROL_FILE?control.dbxml
PORT?8080
ENDPOINT?/perfSONAR_PS/services/LS
LS_REGISTRATION_INTERVAL?60
LS_INSTANCE?http://mead:8080/axis/services/LS
LS_TTL?1800
LS_REAPER_INTERVAL?
