# The lookup service with which to register the services.
ls_instance     http://localhost:9995/perfSONAR_PS/services/hLS

# The interval between registration intervals
#ls_interval        6         # In hours

# The interval between service checks to see if a service is still running.
check_interval		3600       # In seconds

<site>
    is_local   1

    <service>
        type     ping
    </service>
    <service>
        type     traceroute
    </service>
    <service>
        type     owamp
    </service>
    <service>
        type     bwctl
    </service>
    <service>
        type     ndt
    </service>
    <service>
        type     npad
    </service>
</site>
