# ######################################################### #
# Filename: snmpMP.conf                                     #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs the following directives:            #
#                                                           #
#           TOPO_DB_TYPE = (SQL)                            #
#           TOPO_DB_NAME = Database name/location           #
#           TOPO_DB__FILE = File or container name          #
#           TOPO_DB_USER = db user                          #
#           TOPO_DB_PASS = db user's password               #
#                                                           #
#           PORT = port to contact the service on this host #
#           ENDPOINT = service listening point to contact   #
#                      on this host                         #
#                                                           #
#           LS_REGISTRATION_INTERVAL = length of time       #
#                                      between LS           #
# 			               registration         #
#			               messages             #
#           LS_INSTANCE = LS instance to register           #
#                         information with.                 #
#                                                           #
# ######################################################### #
MP_SAMPLE_RATE?5
PORT?4800
ENDPOINT?/axis/services/topology
LS_REGISTRATION_INTERVAL?60
LS_INSTANCE?http://perfsonar2.cis.udel.edu:8080/perfSONAR_PS/services/LS
SERVICE_ACCESSPOINT?http://packrat.internet2.edu:4800/axis/services/topology
TOPO_DB_NAME?/home/aaron/perfSONAR-PS2/perfSONAR-PS/MA/Topology/xmldb
TOPO_DB_FILE?topology.dbxml
TOPO_DB_TYPE?XML
#TOPO_DB_FILE?topo.db
#TOPO_DB_TYPE?SQLite
