
# ######################################################### #
# Config file for PingER MP.
# ######################################################### #

###
# This defines where to find information about the hosts to ping,
# the parameters to use and the storage mechanisms to use for the output
###
# METADATA_DB_TYPE = (xmldb | file)             
# METADATA_DB_NAME = Database name/location     
# METADATA_DB_FILE = File or container name 
# METADATA_DB_USER = db user                    
# METADATA_DB_PASS = db user's password         
###
METADATA_DB_TYPE?file
METADATA_DB_NAME?
METADATA_DB_FILE?store.xml

###
# This defines the local settings for the on demand ping listener
###
PORT?8080
ENDPOINT?/perfSONAR_PS/services/pingMP

###
# This defines the Lookup Service contexts to use
###
LS_REGISTRATION_INTERVAL?60
LS_INSTANCE?http://mead:8080/axis/services/LS

###
# this defines the ping command to use and how to use it
###
PING?/bin/ping -n -c %count% -i %interval% -s %packetSize% -t %ttl%  %destination%

###
# Local Settings of the host the MP run's on. This is used to filter out
# from the METADATA_DB_FILE the nodes which are not relevant to this MP
###
LOCAL_IP?134.79.240.36
LOCAL_HOSTNAME?iepm-resp.slac.stanford.edu


###
# Specify the max number of concurrent pings allowed
###
MAX_THREADS?3