#ls_instance	http://localhost:8095/perfSONAR_PS/services/hLS
ls_instance	http://packrat.internet2.edu:8005/perfSONAR_PS/services/LS
ls_interval	12 # in hours
site_project	LHC
site_location	
site_name       
