ls_instance     http://packrat.internet2.edu:8009/perfSONAR_PS/services/LS
ls_interval     24

## doing a local LS instance
#<site>
#    site_name        Not-Internet2
#    site_location    Kalamazoo, MI
#    site_project     Project1
#    site_project     Project2
#    site_project     Project3
#
#    <service>
#        type    ping
#        address 207.75.164.10
#    </service>
#    <service>
#        type    traceroute
#        address packrat.internet2.edu
#        address 207.75.164.10
#    </service>
#    <service>
#        type    owamp
#        address packrat.internet2.edu
#    </service>
#    <service>
#        type    bwctl
#        address bwctl.chic.net.internet2.edu
#    </service>
#    <service>
#        type    ndt
#        address ndt.internet2.edu
#    </service>
#</site>

<site>
    site_name        Not-Internet2
    site_location    Kalamazoo, MI
    site_project     LHC
    site_project     Monkeys
    site_project     PIE

    is_local   1

    <service>
        type     ping
        is_local 0
        address ndt.internet2.edu
    </service>
#    <service>
#        type        traceroute
#    </service>
#    <service>
#        type        owamp
#        config_file /usr/local/etc/owampd.conf
#    </service>
#    <service>
#        type        bwctl
#    </service>
#    <service>
#        type        ndt
#    </service>
#    <service>
#        type        npad
#    </service>
</site>
