#    landmarks file
#
LANDMARKS=  etc/pinger_landmarks.xml
#
############################
TEMPLATES_LOCATION = templates
### local header where you can add your custom CSS or include any additional info
LOCAL_HEADER_TMPL = $TEMPLATES_LOCATION/local_header.tmpl
#
###  filenames for the admin web interface templates
<what_template>
    Domains =  $TEMPLATES_LOCATION/domains.tmpl  
    Nodes =  $TEMPLATES_LOCATION/node_config.tmpl  
    footer =  $TEMPLATES_LOCATION/footer.tmpl 
    header = $TEMPLATES_LOCATION/header.tmpl 
</what_template>

# Disables gLS lookups
# DISABLE_GLS_LOOKUP = 0

# Adds projects that should be looked up
# PROJECT = LHC
# PROJECT = SC08
# PROJECT = LHC-OPN
