log4perl.logger.perfSONAR_PS=DEBUG, A1
log4perl.logger.configure=DEBUG, A1
log4perl.logger.IEPM=INFO, A1
log4perl.logger.perfSONAR_PS.Services=INFO, A1
log4perl.logger.perfSONAR_PS.DB=INFO, A1
log4perl.logger.perfSONAR_PS.Datatypes.v2_0=INFO, A1
log4perl.logger.perfSONAR_PS.Datatypes.NSMap=INFO, A1
log4perl.logger.perfSONAR_PS.Datatypes.Element=INFO, A1

  # uncomment to log via syslog (comment out any other logger lines)
#log4perl.appender.A1=Log::Dispatch::Syslog

  # comment to prevent logging to a fileg (comment out any other logger lines)
log4perl.appender.A1=Log::Dispatch::FileRotate

log4perl.appender.A1.filename=/var/log/perfSONAR/PingER_Web_Admin.log
log4perl.appender.A1.max=5
log4perl.appender.A1.size=16777216
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d (%P) %p> %F{1}:%L %M - %m%n
