# The lookup service with which to register the services
#ls_instance     http://ndb1.internet2.edu:9995/perfSONAR_PS/services/hLS

# The interval between service checks and registration intervals
#ls_interval     24        # In hours

# A site with a variety of services on a variety of hosts
#<site>
#    site_name        Internet2
#    site_location    Ann Arbor, MI
#
#    <service>
#        type    ping
#        address owamp.internet2.edu
#    </service>
#    <service>
#        type    traceroute
#        address owamp.internet2.edu
#    </service>
#    <service>
#        type    owamp
#        address owamp.internet2.edu
#    </service>
#    <service>
#        type    bwctl
#        address bwctl.internet2.edu
#    </service>
#    <service>
#        type    ndt
#        address ndt.internet2.edu
#    </service>
#    <service>
#        type    npad
#        address npad.internet2.edu
#    </service>
#</site>

# A site where all the services are located on the same host
#<site>
#    site_name        Not-Internet2
#    site_location    Kalamazoo, MI
#
#    address measurement.noninternet2.edu
#
#    <service>
#        type     ping
#    </service>
#    <service>
#        type        traceroute
#    </service>
#    <service>
#        type        owamp
#    </service>
#    <service>
#        type        bwctl
#    </service>
#    <service>
#        type        ndt
#    </service>
#    <service>
#        type        npad
#    </service>
#</site>
