Alias /TopologyViewer /opt/perfsonar_ps/topology_viewer_cgi/cgi-bin
<Location /TopologyViewer>
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
    Order allow,deny
    Allow from all
</Location>
