# ######################################################### #
# Filename: collect.conf                                    #
# Use:      Lines starting with a sharp are comments, this  #
#           config file allows connections to SNMP agents,  #
#           we only need three info items:                  #
#                                                           #
#           hostname (or ip) TAB community TAB version      #
#                                                           #
# ######################################################### #
lager	public	1
