# ######################################################### #
# Filename: collect.conf                                    #
# Use:      Lines starting with a sharp are comments, this  #
#           config file allows connections to SNMP agents,  #
#           we only need three info items:                  #
#                                                           #
#           hostname (or ip) TAB community TAB version      #
#                                                           #
# ######################################################### #
ale	damsl	1
beer	damsl	1
cognac	damsl	1
darkandstormy	damsl	1
eggnog	damsl	1
fireball	damsl	1
gin	damsl	1
highball	damsl	1
irishcoffee	damsl	1
