# ######################################################### #
# Filename: db.conf                                         #
# Use:      Lines starting with a sharp are comments, this  #
#           file only needs the three directives, DB=,      #
#           USER=, and PASS=.  Make sure DB= is in the      #
#           form of a perl DBI statement.                   #
#                                                           #
# ######################################################### #
DB=DBI:SQLite:dbname=/home/jason/desktop/netradar/MP/SNMP/netradar.db
#DB=DBI:mysql:netradar:lager
#USER=root
#PASS=
