# ######################################################### #
# Filename: values.conf                                     #
# Use:      Lines starting with a sharp are comments; this  #
#           file lists things to be included in the         #
#           store.xml file.                                 #
# ######################################################### #
in	snmp.1.3.6.1.2.1.2.2.1.10	ifInOctets
out	snmp.1.3.6.1.2.1.2.2.1.16	ifOutOctets
