# ######################################################### #
# Filename: watcher.conf                                    #
# Use:      Lines starting with a sharp are comments, this  #
#           file only needs the two directives, each        #
#           describing the location of a program.           #
# ######################################################### #
PROGRAM1="/usr/bin/perl ./collect.pl"
PROGRAM2="/usr/bin/perl /home/jason/desktop/netradar/MP/SNMP/collect.pl"
