collector_urls http://localhost:8086/perfSONAR_PS/services/tracerouteCollector
collector_timeout 30
data_dir /var/lib/perfsonar/traceroute_ma/upload/
register_interval 30
batch_size 10
batch_count 25
