cache_file              /var/lib/dcn_web_interface/cache.dat

domain                  dcn.internet2.edu

topology_service        http://ndb1.internet2.edu:8012/perfSONAR_PS/services/topology

oscars_client           /home/aaron/oscars_branch/oscars-internal-0.5.1/build/tmp/OSCARS-client-api/
axis2_home              home/aaron/branch/perfSONAR-PS/branches/aaron_release_3.1+/axis2-1.4.1
idc_url                 https://test-idc.internet2.edu:8443/axis2/services/OSCARS
