ls_instance     http://ps4.es.net:8085/lookup/services

# The interval between registration intervals
ls_interval        12         # In hours

# The interval between service checks to see if a service is still running.
check_interval    600        # In seconds

#database to store registration keys
ls_key_db   lsKey.db


<site>
	site_name        ESnet-nersc-test
	site_location    NERSC, Oakland, CA, USA
	site_project     ESnet-test
        site_project     DEVELOPMENT-2

	<service>
		type        ping
		address     nersc-owamp-test.es.net
		address     nersc-owamp-v6-test.es.net
	</service>
	<service>
		type        owamp
		address     nersc-owamp-test.es.net
		address     nersc-owamp-v6-test.es.net
	</service>
	<service>
		type        bwctl
		address     nersc-pt1-test.es.net
		address     nersc-pt1-v6-test.es.net
	</service>
	<service>
		type        traceroute
		address     nersc-pt1-test.es.net
		address     nersc-pt1-v6-test.es.net
	</service>
</site>

<site>
	site_name        ESnet-wash-test
	site_location    WASH, Washington DC, USA
	site_project     ESnet-test

	<service>
		type        ping
		address     wash-owamp-test.es.net
		address     wash-owamp-v6-test.es.net
	</service>
	<service>
		type        owamp
		address     wash-owamp-test.es.net
		address     wash-owamp-v6-test.es.net
	</service>
	<service>
		type        bwctl
		address     wash-pt1-test.es.net
		address     wash-pt1-v6-test.es.net
	</service>
	<service>
		type        traceroute
		address     wash-pt-test1.es.net
		address     wash-pt1-v6-test.es.net
	</service>
</site>
