############################
##Required host information

##Hostname or IP address others can use to access your service
#external_address   myhost.mydomain.example

##Primary interface on host
#external_address_if_name eth0

#############################

#############################
##Optional host information

## Administrative domain of host in DNS format
#domain mydomain.example

## Primary IPv4 address to which external_address maps 
#external_address_ipv4 10.1.1.1

## Primary IPv6 address to which external_address maps 
#external_address_ipv6 aaaa::bbbb:cccc:dddd:ffff
#############################

#############################
##Optional administrator information

## Full name of host administrator 
#full_name John Smith

## Email address of administrator email
#administrator_email jsmith@mydomain.example
#############################

#############################
##Optional Location information 

## Name of site where host is running
#site_name Acme Co.

## A keyword identifying a project or community in which the host is involved
## You may list multiple of these projects on separate lines.
#site_project MyProject1
#site_project MyProject2

## City where host is running
#city Berkeley

## Two-letter abbreviation for State/Province/Region where host is running
#region CA

## Two-letter ISO country code for country where host is running 
#country US

## Postal code for location where host is running
#zip_code 94720

## Latitude for location here host is running
#latitude 37.5

## Longitude for location here host is running
#longitude 121.7469
#############################


## The interval between service checks to see if a service is still running.
check_interval		3600       # In seconds

## List of services to register
<site>
    is_local   1
    
    <host>
        type toolkit
        <interface>
            type toolkit
        </interface>
    </host>
    <service>
        type     ping
    </service>
    <service>
        type     traceroute
    </service>
    <service>
        type     owamp
    </service>
    <service>
        type     bwctl
    </service>
</site>
