Alias /serviceTest/JS /opt/perfsonar_ps/serviceTest/JS
<Directory "/opt/perfsonar_ps/serviceTest/JS">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /serviceTest/html /opt/perfsonar_ps/serviceTest/html
<Directory "/opt/perfsonar_ps/serviceTest/html">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /serviceTest/images /opt/perfsonar_ps/serviceTest/images
<Directory "/opt/perfsonar_ps/serviceTest/images">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /serviceTest/css /opt/perfsonar_ps/serviceTest/css
<Directory "/opt/perfsonar_ps/serviceTest/css">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /serviceTest /opt/perfsonar_ps/serviceTest/cgi-bin
<Directory "/opt/perfsonar_ps/serviceTest/cgi-bin">
    Options FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

