pid_dir=/tmp
max_worker_lifetime=60
<snmp>
	rrdtool=/opt/rrdtool/bin/rrdtool
</snmp>

<port 8083>
	<endpoint /perfSONAR_PS/services/testing>
		module=perfSONAR_PS::MA::SNMP
		<snmp>
			enable_registration=0
			metadata_db_type=file
			metadata_db_file=store.xml
#			rrdtool=/usr/local/rrdtool/bin/rrdtool
		</snmp>
	</endpoint>

#	<endpoint /perfSONAR_PS/services/ls>
#		module=perfSONAR_PS::LS::LS
#		<ls>
#			metadata_db_name=xmldb
#		</ls>
#	</endpoint>
#
#	<endpoint /perfSONAR_PS/services/topology>
#		module=perfSONAR_PS::MA::Topology
#		<topology>
#			ls_registration_interval=1
#			enable_registration=1
#			ls_instance=http://localhost:8083/perfSONAR_PS/services/ls
#			service_accesspoint=http://packrat.internet2.edu:8087/perfSONAR_PS/services/topology
#			db_type=xml
#			db_environment=xmldb
#			db_file=topology.dbxml
##			rrdtool=/usr/local/rrdtool/bin/rrdtool
#		</topology>
#	</endpoint>
#
#	<endpoint /perfSONAR_PS/services/circuitstatus>
#		module=perfSONAR_PS::MA::CircuitStatus
#		<circuitstatus>
#		cache_file=path_response.cached.xml
#		cache_length=160
#		circuits_file=circuits.conf
#		circuits_file_type=file
#		status_ma_type=sqlite
#		status_ma_file=/home/aaron/release/perfSONAR-PS-MA-Status-1.0/status.db
#		topology_ma_environment=/home/aaron/release/perfSONAR-PS-MA-Topology-1.0/xmldb
#		topology_ma_file=topology.dbxml
#		topology_ma_type=xml
#		ls=http://patdev0.internet2.edu:6666/perfSONAR_PS/services/LS
#		max_recent_age=60
#		</circuitstatus>
##		<status>
##			enable_registration=1
#			ls_instance=http://patdev0.internet2.edu:6666/perfSONAR_PS/services/LS
#			service_accesspoint=http://packrat.internet2.edu:8087/perfSONAR_PS/services/status
#			db_type=SQLite
#			db_file=status.db
#		</status>
#	</endpoint>

#	<endpoint /perfSONAR_PS/services/status>
#		module=perfSONAR_PS::MA::Status
#		<status>
#			enable_registration=1
#			ls_instance=http://patdev0.internet2.edu:6666/perfSONAR_PS/services/LS
#			service_accesspoint=http://packrat.internet2.edu:8087/perfSONAR_PS/services/status
#			db_type=SQLite
#			db_file=status.db
#		</status>
#	</endpoint>
</port>

<port 8088>
	<endpoint /perfSONAR_PS/services/testing>
		module=perfSONAR_PS::MA::Skeleton
		<snmp>
			enable_registration=0
			metadata_db_type=file
			metadata_db_file=store.xml
#			rrdtool=/usr/local/rrdtool/bin/rrdtool
		</snmp>
	</endpoint>

	<endpoint /perfSONAR_PS/services/snmp>
		module=perfSONAR_PS::MA::Skeleton
		<snmp>
			enable_registration=0
			metadata_db_type=file
			metadata_db_file=store.xml
#			rrdtool=/usr/local/rrdtool/bin/rrdtool
		</snmp>
	</endpoint>
</port>
