duration			5
database			/var/lib/perfsonar/alarms/alarms.db
filter				"type:EQPT_MISMATCH.*"
filter				"type:LOGBUFROVFL-SECU.*"
filter				"type:LOGBUFRTH-CMD.*"
filter				"type:LOGBUFRTH-SECU.*"
filter				"type:LOGBUFROVFL-CMD.*"
image_path			images
#initial_time			1227291811
timezone			America/Los_Angeles
