Alias /alarms /opt/perfsonar_ps/alarms/cgi-bin
<Directory "/opt/perfsonar_ps/alarms">
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
