max_worker_lifetime     100000
max_worker_processes     30
disable_echo     0
ls_registration_interval     60
ls_instance     http://192.168.117.129:9995/perfSONAR_PS/services/hLS
root_hints_url    http://www.perfsonar.net/gls.root.hints
<port 9000>
	<endpoint /perfSONAR_PS/services/FT/MA>
		service_type     MA
		module    perfSONAR_PS::Services::MA::FT
		<ftma>
			service_description    FT MA
			service_accesspoint     http://localhost:9000/perfSONAR_PS/services/FT/MA
			enable_registration     0
			service_name    perfSONAR_PS FT MA
			ls_registration_interval     60
			service_timeout     100000
			query_size_limit     500000
                        db_host     localhost
                        db_username     root
                        db_name     gridftp2
                        db_password   africa 
			db_type     mysql
		</ftma>
	</endpoint>
</port>
