output_file /opt/perfsonar_ps/ls_registration_daemon/etc/ls_registraion_daemon.conf 

<cache>
    directory /var/lib/perfsonar/perfAdmin/cache/ 
    
    <ma_tests>
        filename list.ma_tests
    </ma_tests>
    
    <service>
        type ma
        filename list.psb.bwctl
    </service>

    <service>
        type ma
        filename list.psb.owamp
    </service>
    
    <service>
        type ma
        filename list.traceroute_ma
    </service>
    
    <service>
        type bwctl
        filename list.bwctl
    </service>
    
    <service>
        type owamp
        filename list.owamp
    </service>
    
    <service>
        type traceroute
        filename list.traceroute
    </service>
    
    <service>
        type ndt
        filename list.ndt
    </service>
    
    <service>
        type npad
        filename list.npad
    </service>
    
    <service>
        type gridftp
        filename list.gridftp
    </service>
</cache>

