Alias /DCNName /opt/perfsonar_ps/DCNNameAdmin/cgi-bin
<Location /DCNName>
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
    Order allow,deny
    Allow from all
</Location>

Alias /DCNNameAdmin /opt/perfsonar_ps/DCNNameAdmin/cgi-bin
<Location /DCNNameAdmin>
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
    Order allow,deny
    Allow from all

    AuthType Basic
    AuthName "Password Required"
    AuthUserFile /opt/perfsonar_ps/DCNNameAdmin/etc/htpasswd
    Require valid-user
</Location>
