# collection_interval		60  # in seconds
# template_file			raw_counters.tmpl
# html_dir				/var/www/counters
#
#<switch>
#	type			coredirector
#	address			coredirector2.domain.edu
#	username		username
#	password		password
#   NAME            CoreDirector2
#
#	<ethernet>
#		port		1-A-2-1-1
#
#		counter		OUT_OCTETS
#		counter		IN_OCTETS
#		counter		OUT_PACKETS
#		counter		IN_PACKETS
#		counter		IN_ERRORS
#	</ethernet>
#</switch>
#
#<switch>
#	type			coredirector
#	address			coredirector1.domain.edu
#	username		username2
#	password		password
#   NAME            CoreDirector1
#
#	<ethernet>
#		port		1-A-5-1-1
#		port		1-A-7-1-1
#		port		1-A-8-1-1
#
#		counter		OUT_OCTETS
#		counter		IN_OCTETS
#		counter		OUT_PACKETS
#		counter		IN_PACKETS
#		counter		IN_ERRORS
#	</ethernet>
#</switch>
#
#<switch>
#	type			ome
#	address			ome.domain.edu
#	username		username
#	password		password
#	name			OME6500
#
#	<optical>
#		port		OC192-1-2-1
#		port		OC192-1-3-1
#		port		OC192-1-4-1
#
#		counter		OPR-OCH
#		counter		OPT-OCH
#	</optical>
#
#	<ethernet>
#		port		ETH-1-1-1
#		port		ETH-1-1-2
#		port		ETH-1-1-3
#
#		counter		INFRAMES-E
#		counter		OUTFRAMES-E
#	</ethernet>
#</switch>
