<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>perfSONAR-PS perfSONAR-BUOY Measurement Archive</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id2478883"></a>perfSONAR-PS perfSONAR-BUOY Measurement Archive</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">J.</span> <span class="surname">Zurawski</span></h3><div class="affiliation"><span class="orgname">Internet2<br /></span><div class="address"><p>   <br />
            <code class="email">&lt;<a href="mailto:zurawski@internet2.edu">zurawski@internet2.edu</a>&gt;</code><br />
          </p></div></div></div><div class="editor"><h4 class="editedby">Edited by</h4><h3 class="editor"><span class="firstname">M.</span> <span class="surname">Swany</span></h3><div class="affiliation"><span class="orgname">Universtity of Delaware<br /></span><div class="address"><p>   <br />
            <code class="email">&lt;<a href="mailto:swany@cis.udel.edu">swany@cis.udel.edu</a>&gt;</code><br />
          </p></div></div></div></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#changes">1. Document Changes</a></span></dt><dt><span class="section"><a href="#introduction">2. Introduction</a></span></dt><dt><span class="section"><a href="#protocol">3. Protocols Implemented</a></span></dt><dd><dl><dt><span class="section"><a href="#protocol_metadatakey">3.1. MetadataKey</a></span></dt><dd><dl><dt><span class="section"><a href="#metadata_key_request">3.1.1. MetadataKeyRequest Message</a></span></dt><dd><dl><dt><span class="section"><a href="#metadata_key_request_schema">3.1.1.1. MetadataKeyRequest Message Schema</a></span></dt><dt><span class="section"><a href="#metadata_key_request_analysis">3.1.1.2. MetadataKeyRequest Message Analysis</a></span></dt><dd><dl><dt><span class="section"><a href="#metadata_key_request_analysis_">3.1.1.2.1. </a></span></dt></dl></dd><dt><span class="section"><a href="#metadata_key_request_example">3.1.1.3. MetadataKeyRequest Message Example</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#protocol_setupdata">3.2. SetupData</a></span></dt></dl></dd><dt><span class="section"><a href="#schema">4. Schemas Implemented</a></span></dt><dt><span class="section"><a href="#installation">5. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#installation_pre">5.1. Prerequisites</a></span></dt><dt><span class="section"><a href="#installation_svn">5.2. Subversion</a></span></dt><dt><span class="section"><a href="#installation_cpan">5.3. CPAN</a></span></dt><dt><span class="section"><a href="#installation_rpm">5.4. RPM</a></span></dt></dl></dd><dt><span class="section"><a href="#configuration">6. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#configuration_daemon">6.1. perfSONAR-PS Daemon</a></span></dt><dd><dl><dt><span class="section"><a href="#configuration_daemon_script">6.1.1. psConfigurDaemon</a></span></dt><dt><span class="section"><a href="#configuration_daemon_web">6.1.2. perfSONAR-PS WebAdmin</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#operation">7. Service Operation</a></span></dt><dd><dl><dt><span class="section"><a href="#operation_svn">7.1. Running from Subversion</a></span></dt><dt><span class="section"><a href="#operation_other">7.2. Running from RPM or CPAN</a></span></dt></dl></dd><dt><span class="section"><a href="#functional">8. Functional Specification</a></span></dt><dt><span class="section"><a href="#faq">9. FAQ</a></span></dt><dt><span class="section"><a href="#additional">10. Additional Info</a></span></dt><dt><span class="glossary"><a href="#glossary">Terms</a></span></dt><dt><span class="bibliography"><a href="#bibliography">References</a></span></dt></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="changes"></a>1. Document Changes</h2></div></div></div><div class="table"><a id="table.1"></a><p class="title"><b>Table 1. Change Log</b></p><div class="table-contents"><table summary="Change Log" border="1"><colgroup><col align="left" /></colgroup><thead><tr><th align="left">Version</th><th align="left">Date</th><th align="left">Description</th><th align="left">Author(s)</th></tr></thead><tbody><tr><td align="left">1.0</td><td align="left">4/5/2008</td><td align="left">Initial Preparation</td><td align="left">J. Zurawski</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction"></a>2. Introduction</h2></div></div></div><p>
      <a href="#id2528669">perfSONAR-PS</a> is a set of independent software
      services that implement the <a href="#id2528651">perfSONAR</a> protocols for
      network performance monitoring. perfSONAR-PS services are designed to be
      compatible with all other perfSONAR software that implements the
      <a href="#id2528591">perfSONAR Base Protocol</a>. 
    </p><p>
      The <span class="emphasis"><em>perfSONAR-BUOY</em></span> Measurement Archive service
      exposes active measurement data, making the results available through
      perfSONAR web services interfaces. All performance tests are performed
      via the <a href="#id2528725">BWCTL</a> tool (<span class="emphasis"><em>throughput</em></span>
      measurements) and currently consist of regularly-scheduled
      <a href="#id2528706">Iperf</a> tests to a configurable list of source and
      destination hosts.
    </p><p>
      Data collected through the <span class="emphasis"><em>BWCTL</em></span> interaction is
      stored in a <a href="#id2528780">MySQL</a> database. Active measurements
      between known hosts are particularly valuable when assuring connectivity,
      availability, and quality of the network.
      <span class="emphasis"><em>perfSONAR-BUOY</em></span> allows for the easy configuration of
      a <span class="emphasis"><em>mesh</em></span> of tests to hosts equipped with
      <span class="emphasis"><em>BWCTL</em></span>.
    </p><p>
      Based on a configurable schedule, the tests will be conducted autonomously
      and stored for consumption via the <span class="emphasis"><em>perfSONAR-BUOY</em></span>
      interface as well as presentation through included web scripts. Using the
      same XML protocols as the the other perfSONAR services,
      <span class="emphasis"><em>perfSONAR-BUOY</em></span> provides uncomplicated access methods
      to retrieve the data in an unambiguous manner, thus eliminating the
      mystery associated with the backend storage.
    </p><p>
      Closely coupled with development on <span class="emphasis"><em>BWCTL</em></span>,
      <span class="emphasis"><em>perfSONAR-BUOY</em></span> will soon offer data originating from
      sources besides <span class="emphasis"><em>Iperf</em></span> such as
      <a href="#id2528798">OWAMP</a> (latency measurements),
      <a href="#id2528743">thrulay</a>, and <a href="#id2528762">nuttcp</a>.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="protocol"></a>3. Protocols Implemented</h2></div></div></div><p>
      The perfSONAR-BUOY Measurement archive implements portions of the 
      <a href="#id2528631">perfSONAR LS Protocol</a> for service registration
      and management.  The following messages from this protocol are 
      supported.
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>LSRegistrationRequest</p></li><li style="list-style-type: circle"><p>LSKeepaliveRequest</p></li></ul></div><p>
      The only notable deviation from this protocol is the inclusion of 
      service specific data into the <span class="emphasis"><em>LSRegistrationRequest</em></span>
      message.
    </p><p>
      The perfSONAR-BUOY Measurement archive also implements portions of the 
      <a href="#id2528611">perfSONAR MA Protocol</a>.  The first notable exception
      is that it <span><strong class="command">does not</strong></span> implement the
      <span class="emphasis"><em>MeasurementArchiveStore</em></span> message for reasons of
      security.  Future iterations of the service will consider implementing an
      interface to this message type.  
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="protocol_metadatakey"></a>3.1. MetadataKey</h3></div></div></div><p>
      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="metadata_key_request"></a>3.1.1. MetadataKeyRequest Message</h4></div></div></div><p>
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="metadata_key_request_schema"></a>3.1.1.1. MetadataKeyRequest Message Schema</h5></div></div></div><p>
            The following schema is a native description of the request schema as
            in the [<span class="citation">RELAX-NG</span>] language.  Through the use of
            tools such as [<span class="citation">Trang</span>] and [<span class="citation">MSV</span>]
            it is possible to convert this to other widely accepted formats such
            as [<span class="citation">XSD</span>].
          </p><pre class="programlisting">
            
<font color=red># Begin Schema</font>


<font color=red># End Schema</font>
            
          </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="metadata_key_request_analysis"></a>3.1.1.2. MetadataKeyRequest Message Analysis</h5></div></div></div><p>
          </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="metadata_key_request_analysis_"></a>3.1.1.2.1. </h6></div></div></div><pre class="programlisting">
              

              
            </pre><div class="table"><a id="table.metadata_key_request_analysis_"></a><p class="title"><b>Table 2.  Element Requirements</b></p><div class="table-contents"><table summary=" Element Requirements" border="1"><colgroup><col align="left" /></colgroup><tbody><tr><td align="left"><span><strong class="command">localname</strong></span></td><td align="left"> </td></tr><tr><td align="left"><span><strong class="command">namespaces</strong></span></td><td align="left"> </td></tr><tr><td align="left"><span><strong class="command">attributes</strong></span></td><td align="left"> </td></tr><tr><td align="left"><span><strong class="command">nested elements</strong></span></td><td align="left"> </td></tr><tr><td align="left"><span><strong class="command">required</strong></span></td><td align="left"> </td></tr></tbody></table></div></div><br class="table-break" /><p>
            </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command"></strong></span> - </p></li></ul></div><p>
            </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command"></strong></span> - </p></li></ul></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="metadata_key_request_example"></a>3.1.1.3. MetadataKeyRequest Message Example</h5></div></div></div><p>
          </p><pre class="programlisting">
            
&lt;!-- Begin XML --&gt;


&lt;!-- End XML --&gt;
            
          </pre></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="protocol_setupdata"></a>3.2. SetupData</h3></div></div></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="schema"></a>4. Schemas Implemented</h2></div></div></div><p>
      The <span class="emphasis"><em>perfSONAR-BUOY</em></span> Measurement Archive implements the
      [<span class="citation">Iperf Schema Profile</span>] in it's entirety.  There are no changes
      to this implementation.
    </p><p>
      Future iterations of this service will consider implementation of any
      or all of the following schema profiles:
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><a href="#id2528490">BWCTL Schema Profile</a></p></li><li style="list-style-type: circle"><p><a href="#id2528510">OWAMP Schema Profile</a></p></li><li style="list-style-type: circle"><p><a href="#id2528530">Thurlay Schema Profile</a></p></li><li style="list-style-type: circle"><p><a href="#id2528550">Nuttcp Schema Profile</a></p></li><li style="list-style-type: circle"><p><a href="#id2528570">Achievable Bandwidth Schema Profile</a></p></li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="installation"></a>5. Installation</h2></div></div></div><p>
      There are three primary methods used to install the perfSONAR-BUOY 
      Measurement Archive.  
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>Subversion - The perfSONAR-PS code
        base is available for download via our subversion server,  See
        <a href="#installation_svn">Subversion</a></p></li><li style="list-style-type: circle"><p>CPAN - The preferred method of installation
        is through the <a href="#id2528816">Comprehensive Perl Archive Network</a>,
        See <a href="#installation_cpan">CPAN</a></p></li><li style="list-style-type: circle"><p>RPM - Enclosed RPM files are also available,
        See <a href="#installation_rpm">RPM</a></p></li></ul></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation_pre"></a>5.1. Prerequisites</h3></div></div></div><p>
        There are several items of prerequisite software that are required
        before the installation of the <span class="emphasis"><em>perfSONAR-BUOY</em></span>
        Measurement Archive.  The individual instructions regarding the
        installation and configuration of these items is well beyond the scope
        of this work; users are encouraged to read the documentation of the
        individual software packages before proceeding further in this
        installation process.
      </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>Perl - Available on most modern Linux and Unix distributions, 
          or see <a href="#id2528688">Perl</a></p>.
        </li><li style="list-style-type: circle"><p>MySQL - Open source database, see <a href="#id2528780">MySQL</a>
          </p></li><li style="list-style-type: circle"><p>AMI - The AMI framework is currently undergoing a complete
          re-organization.  The old software may be obtained by contacting the
          <a href="mailto:i2-perfsonar@internet2.edu" target="_top">perfSONAR-PS</a>
          developers</p></li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation_svn"></a>5.2. Subversion</h3></div></div></div><p>    
        From a shell in the destination directory, do the following:
      </p><span><strong class="command">$ svn checkout http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/</strong></span><p>
        This will download the current working branch of the perfSONAR-PS
        repository.  If you have this already it can be updated from time to
        time with:
      </p><span><strong class="command">$ svn update</strong></span><p>
        Use CPAN to install any necessary libraries.  The following will be 
        needed by the perfSONAR-BUOY MA:
      </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">Carp</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Config::General</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Cwd</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">DBI</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Data::Compare</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Data::Dumper</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Date::Manip</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Digest::MD5</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">English</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Error::Simple</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Error</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Exporter</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Fcntl</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">File::Basename</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">File::Path</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">FileHandle</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">FindBin</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Getopt::Long</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">HTTP::Daemon</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">IO::File</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">LWP::UserAgent</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Log::Dispatch::FileRotate</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Log::Dispatch::Screen</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Log::Dispatch::Syslog</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Log::Log4perl</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Math::BigFloat</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Math::BigInt</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Module::Load</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Params::Validate</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Sys::Hostname</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Sys::Syslog</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Term::ReadKey</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">Time::HiRes</strong></span></p></li><li style="list-style-type: circle"><p><span><strong class="command">XML::LibXML</strong></span></p></li></ul></div><p>
        From a shell, do the following:
      </p><span><strong class="command">$ sudo perl -MCPAN -e shell</strong></span><p>
        If this is your first time using CPAN, please answer any questions it
        asks.  These can be as simple as selecting a default value, or
        choosing a download mirror.  These questions will be asked only once.
        You will eventually see a prompt:
      </p><span><strong class="command">cpan[1]&gt;</strong></span><p>
        Type the following:
      </p><span><strong class="command">cpan[1]&gt; install LIBRARY::NAME</strong></span><p>
        This will start the installation process. There may be pre-requisites
        to install, and other questions to answer, this is normal.  When
        completed another prompt will appear, use this to quit:
      </p><span><strong class="command">cpan[2]&gt; exit</strong></span></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation_cpan"></a>5.3. CPAN</h3></div></div></div><p>
        From a shell, do the following:
      </p><span><strong class="command">$ sudo perl -MCPAN -e shell</strong></span><p>
        If this is your first time using CPAN, please answer any questions it
        asks.  These can be as simple as selecting a default value, or choosing
        a download mirror.  These questions will be asked only once.  You will
        eventually see a prompt:
      </p><span><strong class="command">cpan[1]&gt;</strong></span><p>
        Type the following:
      </p><span><strong class="command">cpan[1]&gt; install perfSONAR_PS::Services::MA::perfSONARBUOY</strong></span><p>
        This will start the installation process. There may be pre-requisites
        to install, and other questions to answer, this is normal.  When
        completed another prompt will appear, use this to quit:
      </p><span><strong class="command">cpan[2]&gt; exit</strong></span></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation_rpm"></a>5.4. RPM</h3></div></div></div><p>
      TBD
      </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="configuration"></a>6. Configuration</h2></div></div></div><p>
      All services in the <span class="emphasis"><em>perfSONAR-PS</em></span> framework
      run on a shared software infrastructure simply termed the 
      <span class="emphasis"><em>perfSONAR-PS Daemon</em></span>.  To properly operate this, and
      the other services a certain amount of configuration is required.  This
      configuration addresses both <span class="emphasis"><em>universal</em></span> options that
      are required for the <span class="emphasis"><em>Daemon</em></span> and service specific
      options for the <span class="emphasis"><em>perfSONAR-BUOY Measurement Archive</em></span>.
    </p><p>
      There are two primary methods to configure the <span class="emphasis"><em>Daemon</em></span>:
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>Script - A interactive perl based script to generate a
        configuration file, see <a href="#configuration_daemon">perfSONAR-PS Daemon</a></p></li><li style="list-style-type: circle"><p>Web Configuration - A web based form used to generate a 
        configuration file and control other aspects of the software, see
        <a href="#configuration_daemon_web">perfSONAR-PS WebAdmin</a></p></li></ul></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="configuration_daemon"></a>6.1. perfSONAR-PS Daemon</h3></div></div></div><p>
      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="configuration_daemon_script"></a>6.1.1. psConfigurDaemon</h4></div></div></div><p>
          From a shell, type the following command:
        </p><span><strong class="command">$ psConfigureDaemon</strong></span><p>
          The following menu will appear:
        </p><pre class="programlisting">
                  
-- perfSONAR-PS Daemon Configuration --

- [press enter for the default choice] -


What file should I write the configuration to? [/etc/perfsonar/daemon.conf]:
          
        </pre><p>
          After selecting a file, you shall see this:
        </p><pre class="programlisting">
          
1) Add/Edit endpoint

2) Set global values

3) Save configuration

4) Exit

? []:
          
        </pre><p>
          If this is your first time setting up ANY perfSONAR-PS service please
          configure option (2) as well as option (1) to set up this specific
          service.  If this is an additional service to a perfSONAR-PS daemon
          then only worry about option (1).  
        </p><p>
          A series of questions will appear, answer them and finally save the
          configuration using option (3) and exit using option (4).
        </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="configuration_daemon_web"></a>6.1.2. perfSONAR-PS WebAdmin</h4></div></div></div><p>
          TBD
        </p></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="operation"></a>7. Service Operation</h2></div></div></div><p>
      There are different ways to run this service depending on the installation
      method.  
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="operation_svn"></a>7.1. Running from Subversion</h3></div></div></div><p>
        The service can be started via the script in the root of the 
        downloaded perfSONAR-PS subversion repository:
      </p><span><strong class="command">$PS_PS_HOME/./perfsonar-daemon.pl</strong></span><p>
        For usage information, and options you may pass to the daemon, try this:
      </p><span><strong class="command">$PS_PS_HOME/./perfsonar-daemon.pl -h</strong></span></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="operation_other"></a>7.2. Running from RPM or CPAN</h3></div></div></div><p>
        The service can be started via the init.d facility:
      </p><span><strong class="command">$ /etc/init.d/perfsonar-daemon start</strong></span><p>
        For usage information, and options you may pass to the daemon, try this:
      </p><span><strong class="command">perfsonar-daemon -h</strong></span></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="functional"></a>8. Functional Specification</h2></div></div></div><p>
      TBD
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="faq"></a>9. FAQ</h2></div></div></div><p> 
      The following are a sampling of questions and common problems addressed
      over the writing and maintenance of this document.  When applicable a date
      will be associated with each question.
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">Q: (April 6, 2008) </strong></span> - Blah Blah?</p></li><li style="list-style-type: circle"><p><span><strong class="command">A:</strong></span> - Blah Blah!</p></li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="additional"></a>10. Additional Info</h2></div></div></div><p> 
      For more information on perfSONAR, please visit the perfSONAR website or
      wiki:
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><a href="http://www.perfsonar.net/" target="_top">http://www.perfsonar.net/</a></p></li><li style="list-style-type: circle"><p><a href="http://wiki.perfsonar.net/" target="_top">http://wiki.perfsonar.net/</a></p></li></ul></div><p> 
      For information regarding perfSONAR-PS please visit our information page
      and wiki:
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><a href="http://www.internet2.edu/performance/pS-PS/" target="_top">http://www.internet2.edu/performance/pS-PS/</a></p></li><li style="list-style-type: circle"><p><a href="https://wiki.internet2.edu/confluence/display/PSPS/Home" target="_top">https://wiki.internet2.edu/confluence/display/PSPS/Home</a></p></li></ul></div><p> 
      The developers mailing list is located here:
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><a href="https://mail.internet2.edu/wws/info/i2-perfsonar" target="_top">https://mail.internet2.edu/wws/info/i2-perfsonar</a></p></li></ul></div><p> 
      And finally the bug tracker for perfSONAR-BUOY is located here:
    </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><a href="https://bugs.internet2.edu/jira/browse/PSPS" target="_top">https://bugs.internet2.edu/jira/browse/PSPS</a></p></li></ul></div></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a id="glossary"></a>Terms</h2></div></div></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a id="bibliography"></a>References</h2></div></div></div><div class="biblioentry"><a id="id2528450"></a><p>[<abbr class="abbrev">Measurement Schema</abbr>] <span class="title"><i>
        <a href="https://forge.gridforum.org/sf/docman/do/downloadDocument/projects.nm-wg/docman.root.working_drafts/doc15119" target="_top">Measurement Schema</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528470"></a><p>[<abbr class="abbrev">Iperf Schema</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/schema/iperf/iperf.html" target="_top">Iperf Schema</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528490"></a><p>[<abbr class="abbrev">BWCTL Schema Profile</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/schema/bwctl/bwctl.html" target="_top">BWCTL Schema Profile</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528510"></a><p>[<abbr class="abbrev">OWAMP Schema Profile</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/schema/owamp/owamp.html" target="_top">OWAMP Schema Profile</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528530"></a><p>[<abbr class="abbrev">Thrulay Schema Profile</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/schema/thrulay/thulay.html" target="_top">Thurlay Schema Profile</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528550"></a><p>[<abbr class="abbrev">Nuttcp Schema Profile</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/schema/nuttcp/nuttcp.html" target="_top">Nuttcp Schema Profile</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528570"></a><p>[<abbr class="abbrev">Achievable Bandwidth Schema Profile</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/schema/abw/abw.html" target="_top">Achievable Bandwidth Schema Profile</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528591"></a><p>[<abbr class="abbrev">perfSONAR Base Protocol</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/protocol/base/base_protocol.html" target="_top">perfSONAR Base Protocol</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528611"></a><p>[<abbr class="abbrev">perfSONAR MA Protocol</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/protocol/MA/ma.html" target="_top">perfSONAR MA Protocol</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528631"></a><p>[<abbr class="abbrev">perfSONAR LS Protocol</abbr>] <span class="title"><i>
        <a href="http://anonsvn.internet2.edu/svn/perfSONAR-PS/branches/merge/doc/strawman/protocol/LS/ls.html" target="_top">perfSONAR LS Protocol</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528651"></a><p>[<abbr class="abbrev">perfSONAR</abbr>] <span class="title"><i>
        <a href="http://www.perfsonar.net" target="_top">perfSONAR</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528669"></a><p>[<abbr class="abbrev">perfSONAR-PS</abbr>] <span class="title"><i>
        <a href="http://www.internet2.edu/performance/pS-PS/" target="_top">perfSONAR-PS</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528688"></a><p>[<abbr class="abbrev">Perl</abbr>] <span class="title"><i>
        <a href="http://www.perl.org" target="_top">Perl</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528706"></a><p>[<abbr class="abbrev">Iperf</abbr>] <span class="title"><i>
        <a href="http://dast.nlanr.net/Projects/Iperf" target="_top">Iperf</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528725"></a><p>[<abbr class="abbrev">BWCTL</abbr>] <span class="title"><i>
        <a href="http://e2epi.internet2.edu/bwctl/index.html" target="_top">BWCTL</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528743"></a><p>[<abbr class="abbrev">thrulay</abbr>] <span class="title"><i>
        <a href="http://e2epi.internet2.edu/thrulay/index.html" target="_top">thrulay</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528762"></a><p>[<abbr class="abbrev">nuttcp</abbr>] <span class="title"><i>
        <a href="ftp://ftp.lcp.nrl.navy.mil/pub/nuttcp/" target="_top">nuttcp</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528780"></a><p>[<abbr class="abbrev">MySQL</abbr>] <span class="title"><i>
        <a href="http://www.mysql.com/" target="_top">MySQL</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528798"></a><p>[<abbr class="abbrev">OWAMP</abbr>] <span class="title"><i>
        <a href="http://e2epi.internet2.edu/owamp/index.html" target="_top">OWAMP</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528816"></a><p>[<abbr class="abbrev">Comprehensive Perl Archive Network</abbr>] <span class="title"><i>
        <a href="http://www.cpan.org" target="_top">Comprehensive Perl Archive Network</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2528836"></a><p>[<abbr class="abbrev">RPM Package Manager</abbr>] <span class="title"><i>
        <a href="http://www.rpm.org" target="_top">RPM Package Manager</a>
      </i>. </span></p></div></div></div></body></html>
