#!/bin/bash
#
# Init file for perfSONAR_PS Status Collector
#
# chkconfig: 2345 60 20
# description: Status Collector
#

PREFIX=./
STATUSCOLLECTOR_EXE=${PREFIX}/bin/perfsonar-linkstatus-collector
STATUSCOLLECTOR_CONF=${PREFIX}/etc/perfsonar-linkstatus-collector.conf
STATUSCOLLECTOR_LOGGER=${PREFIX}/etc/perfsonar-linkstatus-collector-logger.conf
STATUSCOLLECTOR_LOGDIR=`dirname $STATUSCOLLECTOR_LOGGER`
PIDDIR=${PREFIX}/var

USER=perfsonar
GROUP=perfsonar

PIDFILE=perfsonar-linkstatus-collector.pid

PERFSONAR="${STATUSCOLLECTOR_EXE} --config ${STATUSCOLLECTOR_CONF} --piddir=${PIDDIR} --pidfile=${PIDFILE} --logger=${STATUSCOLLECTOR_LOGGER} --user=${USER} --group=${GROUP}"

ERROR=0
ARGV="$@"
if [ "x$ARGV" = "x" ] ; then 
    ARGS="help"
fi

if [ ! -d ${STATUSCOLLECTOR_LOGDIR} ]; then
	mkdir -p ${STATUSCOLLECTOR_LOGDIR}
fi

if [ ! -d ${PIDDIR} ]; then
	mkdir -p ${PIDDIR}
fi

for ARG in $@ $ARGS
do
    # check for pidfile
    if [ -f $PIDDIR/$PIDFILE ] ; then
	PID=`cat $PIDDIR/$PIDFILE`
	if [ "x$PID" != "x" ] && kill -0 $PID 2>/dev/null ; then
	    STATUS="perfsonar-linkstatus-collector (pid $PID) running"
	    RUNNING=1
	else
	    STATUS="perfsonar-linkstatus-collector (pid $PID?) not running"
	    RUNNING=0
	fi
    else
	STATUS="perfsonar-linkstatus-collector (no pid file) not running"
	RUNNING=0
    fi

    case $ARG in
    start)
	if [ $RUNNING -eq 1 ]; then
	    echo "$0 $ARG: perfsonar-linkstatus-collector (pid $PID) already running"
	    continue
	fi

	echo $PERFSONAR

	if $PERFSONAR ; then
	    echo "$0 $ARG: perfsonar-linkstatus-collector started"
	else
	    echo "$0 $ARG: perfsonar-linkstatus-collector could not be started"
	    ERROR=3
	fi
	;;
    stop)
	if [ $RUNNING -eq 0 ]; then
	    echo "$0 $ARG: $STATUS"
	    continue
	fi
	if kill $PID ; then
	    echo "$0 $ARG: perfsonar-linkstatus-collector stopped"
	else
	    echo "$0 $ARG: perfsonar-linkstatus-collector could not be stopped"
	    ERROR=4
	fi
	;;
    restart)
    	$0 stop; echo "waiting..."; sleep 10; $0 start;
	;;
#	if [ $RUNNING -eq 0 ]; then
#	    echo "$0 $ARG: perfsonar-linkstatus-collector not running, trying to start"
#	    if $PERFSONAR ; then
#		echo "$0 $ARG: perfsonar-linkstatus-collector started"
#	    else
#		echo "$0 $ARG: perfsonar-linkstatus-collector could not be started"
#		ERROR=5
#	    fi
#	else
#	    if kill -HUP $PID ; then
#	       echo "$0 $ARG: perfsonar-linkstatus-collector restarted"
#	    else
#	       echo "$0 $ARG: perfsonar-linkstatus-collector could not be restarted"
#	       ERROR=6
#	    fi
#	fi
#	;;
    *)
	echo "usage: $0 (start|stop|restart|help)"
	cat <<EOF

start      - start perfsonar-linkstatus-collector
stop       - stop perfsonar-linkstatus-collector
restart    - restart perfsonar-linkstatus-collector if running by sending a SIGHUP or start if 
             not running
help       - this screen

EOF
	ERROR=2
    ;;

    esac

done

exit $ERROR
