#!/bin/bash
#
# Init file for perfSONAR_PS Status Service
#
# chkconfig: 2345 60 20
# description: Status Service
#

PREFIX=../
STATUS_EXE=${PREFIX}/bin/perfsonar-linkstatus
STATUS_CONF=${PREFIX}/etc/perfsonar-linkstatus.conf
STATUS_LOGGER=${PREFIX}/etc/perfsonar-linkstatus-logger.conf
STATUS_LOGDIR=`dirname $STATUS_LOGGER`
PIDDIR=${PREFIX}/var

PIDFILE=perfsonar-linkstatus.pid

PERFSONAR="${STATUS_EXE} --config ${STATUS_CONF} --piddir=${PIDDIR} --pidfile=${PIDFILE} --logger=${STATUS_LOGGER} "

ERROR=0
ARGV="$@"
if [ "x$ARGV" = "x" ] ; then 
    ARGS="help"
fi

if [ ! -d ${STATUS_LOGDIR} ]; then
	mkdir -p ${STATUS_LOGDIR}
fi

if [ ! -d ${PIDDIR} ]; then
	mkdir -p ${PIDDIR}
fi

for ARG in $@ $ARGS
do
    # check for pidfile
    if [ -f $PIDDIR/$PIDFILE ] ; then
	PID=`cat $PIDDIR/$PIDFILE`
	if [ "x$PID" != "x" ] && kill -0 $PID 2>/dev/null ; then
	    STATUS="perfsonar-linkstatus (pid $PID) running"
	    RUNNING=1
	else
	    STATUS="perfsonar-linkstatus (pid $PID?) not running"
	    RUNNING=0
	fi
    else
	STATUS="perfsonar-linkstatus (no pid file) not running"
	RUNNING=0
    fi

    case $ARG in
    start)
	if [ $RUNNING -eq 1 ]; then
	    echo "$0 $ARG: perfsonar-linkstatus (pid $PID) already running"
	    continue
	fi

	echo $PERFSONAR

	if $PERFSONAR ; then
	    echo "$0 $ARG: perfsonar-linkstatus started"
	else
	    echo "$0 $ARG: perfsonar-linkstatus could not be started"
	    ERROR=3
	fi
	;;
    stop)
	if [ $RUNNING -eq 0 ]; then
	    echo "$0 $ARG: $STATUS"
	    continue
	fi
	if kill $PID ; then
	    echo "$0 $ARG: perfsonar-linkstatus stopped"
	else
	    echo "$0 $ARG: perfsonar-linkstatus could not be stopped"
	    ERROR=4
	fi
	;;
    restart)
    	$0 stop; echo "waiting..."; sleep 10; $0 start;
	;;
#	if [ $RUNNING -eq 0 ]; then
#	    echo "$0 $ARG: perfsonar-linkstatus not running, trying to start"
#	    if $PERFSONAR ; then
#		echo "$0 $ARG: perfsonar-linkstatus started"
#	    else
#		echo "$0 $ARG: perfsonar-linkstatus could not be started"
#		ERROR=5
#	    fi
#	else
#	    if kill -HUP $PID ; then
#	       echo "$0 $ARG: perfsonar-linkstatus restarted"
#	    else
#	       echo "$0 $ARG: perfsonar-linkstatus could not be restarted"
#	       ERROR=6
#	    fi
#	fi
#	;;
    *)
	echo "usage: $0 (start|stop|restart|help)"
	cat <<EOF

start      - start perfsonar-linkstatus
stop       - stop perfsonar-linkstatus
restart    - restart perfsonar-linkstatus if running by sending a SIGHUP or start if 
             not running
help       - this screen

EOF
	ERROR=2
    ;;

    esac

done

exit $ERROR
