MYDOMAIN = fnal.gov
######## nslookup command###########
nslookup=/usr/bin/nslookup
#
#   home dir for the pinger service
#
PINGER_HOME=/home/netadmin/LHCOPN/psps/branches/merge/modules/perfSONAR_PS-Services-PingER-v0.01
#  
# 
###   location for  admin web interface 
admin_location = $PINGER_HOME/webadmin/admin_html
#
###   URL of the  admin web interface 
admin_server = https://lhcopnmon1-mgm.fnal.gov:10443
# 
### 
#    landmarks file
#
LANDMARKS=$PINGER_HOME/webadmin/etc/lhcopn-landmarks.xml

#
############################
TEMPLATES_LOCATION = $PINGER_HOME/webadmin/templates
### local header where you can add your custom CSS or include any additional info
LOCAL_HEADER_TMPL = $TEMPLATES_LOCATION/local_header.tmpl
#
###  filenames for the admin web interface templates
<what_template>
    Domains =  $TEMPLATES_LOCATION/domains.tmpl  
    Nodes =  $TEMPLATES_LOCATION/node_config.tmpl  
    footer =  $TEMPLATES_LOCATION/footer.tmpl 
    header = $TEMPLATES_LOCATION/header.tmpl 
</what_template>
