max_worker_lifetime     300
pid_file     /var/run/PingER/pinger.pid
disable_echo     0
pid_dir     /tmp/
max_worker_processes     30
ls_registration_interval     60
root_hints_url http://www.perfsonar.net/gls.root.hints
<port 8075>
        <endpoint /perfSONAR_PS/services/pinger/mp>
                service_type     MP
                module     perfSONAR_PS::Services::MP::PingER
                <pingermp>
                    db_name     pingerMA
                    service_description      PingER MP
                    configuration_file    /etc/PingER/pinger-landmarks.xml
                    db_host     localhost
                    db_username     pinger
                    service_accesspoint     http://localhost:8075/perfSONAR_PS/services/pinger/mp
                    enable_registration     1
                    service_name     PingER MP
                    query_size_limit     100000
                    db_type     mysql
                    db_password     CHANGEME_NOW
                    ls_registration_interval     60
		    service_timeout 60
                </pingermp>
        </endpoint>
        <endpoint /perfSONAR_PS/services/pinger/ma>
                service_type     MA
                <pingerma>
                    db_name     pingerMA
                    service_description      PingER MA
                    db_host     localhost
                    db_username     pinger
                    service_accesspoint     http://localhost:8075/perfSONAR_PS/services/pinger/ma
                    enable_registration     1
                    service_name     PingER MA
                    query_size_limit     100000
                    db_type     mysql
                    db_password     CHANGEME_NOW
                    ls_registration_interval     60
		    service_timeout 300
                </pingerma>
                module     perfSONAR_PS::Services::MA::PingER
        </endpoint>
</port>
