ps-ps GUI config

#
############################
debug = 0 
## log level
log_level = DEBUG
###  server name
server_name =  http://localhost
#
mailto = mailto:root
#
scratch_dir =  /tmp
#
graph_base_url =  $server_name/graphs 
#
NUM_DOTS = 200
# you have to obtain ocnvert from Image Magic package befor installing this script
img_magic_convert = /usr/bin/convert
#   number of pixels for OY dimension
gr_height = 150
# number of pixels for OX dimension
gr_width = 400
#
#  some way of assigning uniq ID to log and generated graph files
gout_dir = graphsMA
#   graphs filename base
gfn_base = graph

## username  for the local db
user_name = www
#
db_server_name = localhost
#
db_name = pinger_pairsMA
# 
#   tmeplate basedir
#
TEMPLATES_BASEDIR= /etc
###  filenames for the admin web interface templates
<what_template>
    <menu>$TEMPLATES_BASEDIR/menu.tmpl</menu>
    <links>  $TEMPLATES_BASEDIR/links.tmpl</links>
    <params>  $TEMPLATES_BASEDIR/params.tmpl</params>
    <remote_ma> $TEMPLATES_BASEDIR/remote_ma.tmpl</remote_ma>
    <graph> $TEMPLATES_BASEDIR/graph.tmpl</graph>
    <footer>  $TEMPLATES_BASEDIR/footer.tmpl</footer>
    <header>  $TEMPLATES_BASEDIR/header.tmpl</header>
</what_template>
