##ps-ps GUI config

#
############################
debug = 0 
## log level
log_level = DEBUG
###  server name
server_name =  http://lhcopnmon1-mgm.fnal.gov
#
###  server port
server_port =  9090
#
mailto = mailto:root
#
scratch_dir =  /tmp
#
graph_base_url =  $server_name:$server_port/graphsMA 
#
NUM_DOTS = 200
#   number of pixels for OY dimension
gr_height = 150
# number of pixels for OX dimension
gr_width = 400
#
#  some way of assigning uniq ID to log and generated graph files
gout_dir = graphsMA
#   graphs filename base
gfn_base = graph 
# 
#   tmeplate basedir
#
TEMPLATES_BASEDIR= ../etc
###  filenames for the admin web interface templates
<what_template>
    <menu>$TEMPLATES_BASEDIR/menu.tmpl</menu>
    <links>  $TEMPLATES_BASEDIR/links.tmpl</links>
    <params>  $TEMPLATES_BASEDIR/params.tmpl</params>
    <remote_ma> $TEMPLATES_BASEDIR/remote_ma.tmpl</remote_ma>
    <graph> $TEMPLATES_BASEDIR/graph.tmpl</graph>
    <footer>  $TEMPLATES_BASEDIR/footer.tmpl</footer>
    <header>  $TEMPLATES_BASEDIR/header.tmpl</header>
</what_template>
