# created by configure.pl - Sun Sep  9 10:50:59 EDT 2007

# ######################################################### #
# Use:      Lines starting with a sharp are comments, this  #
#           file understands the following directives:      #
#                                                           #
#      ENABLE_REGISTRATION = 0 or 1. Disables the LS        #
#            registration                                   #
#      PORT = Listen port for the application. This should  #
#            be something that can be accessed from the     #
#            outside world.                                 #
#      ENDPOINT = An 'endPoint' is a contact string that a  #
#            service is listening on.  This is used in      #
#            conjunction with the port and hostname:        #
#                                                           #
#                 http://HOST:PORT/end/Point/String         #
#                                                           #
#      LS_INSTANCE = The LS that will be contacted to       #
#            register this service.                         #
#      LS_REGISTRATION_INTERVAL = The interval of time (in  #
#            minutes) that this service will contact the    #
#            S_INSTANCE to register itself.                 #
#      SERVICE_NAME = String describing the MA's 'name'.    #
#      SERVICE_ACCESSPOINT = String describing the          #
#            'accessPoint' of this MA.  This string is how  #
#            the service can be reached:                    #
#                                                           #
#                 http://HOST:PORT/end/Point/String         #
#      SERVICE_TYPE = String describing the 'type' of this  #
#            MA, it can be just 'MA' or 'SNMP MA', etc.     #
#            Defaults to "MA".                              #
#      SERVICE_DESCRIPTION = String describing this MA, it  #
#            can include location info, etc. Defaults to    #
#            "Topology Measurement Archive"                 #
#                                                           #
#     TOPO_DB_TYPE = XML                                    #
#     TOPO_DB_ENVIRONMENT = The directory where the         #
#            database file lives. This directory should be  #
#            specific to this database.                     #
#     TOPO_DB_FILE = The database file's name               #
#                                                           #
#     READ_ONLY = 0 or 1. Renders the MA read-only.         #
#                                                           #
#     MAX_WORKER_PROCESSES = Maximum number of child        #
#            processes that can be spawned at a given time. #
#                                                           #
# ######################################################### #


ENABLE_REGISTRATION?0
ENDPOINT?/perfSONAR_PS/services/topology
MAX_WORKER_PROCESSES?0
PORT?8083
READ_ONLY?0
TOPO_DB_ENVIRONMENT?xmldb
TOPO_DB_FILE?topology.dbxml
TOPO_DB_TYPE?XML
