collection_interval           60
rrd_directory                 /var/lib/perfsonar/tl1_collector/data

store_file                    /var/run/perfSONAR/tl1_collector/store.xml

metadata_db_type              sqlite
metadata_db_file              /var/lib/perfsonar/tl1_collector/metadata.db

<<include elements.conf>>
