collection_interval           60
db_directory                  /home/aaron/branch/perfSONAR-PS/branches/aaron_release_3.1+/perfSONAR_PS-TL1Collector/data
db_type                       tl1_rrd
db_store_file                 /home/aaron/branch/perfSONAR-PS/branches/aaron_release_3.1+/perfSONAR_PS-TL1Collector/store.xml

<switch>
       type            tl1
       model           coredirector
       address         mss.chic.net.internet2.edu
       username        username
       password        p4ssw0rd

       
       identifier_pattern  urn:ogf:network:domain=dcn.internet2.edu:node=CHIC:port=%facility%

       check_all_vlans                  1
</switch>

<switch>
       type            tl1
       model           coredirector
       address         mss.newy.net.internet2.edu
       username        username
       password        p4ssw0rd

       identifier_pattern  urn:ogf:network:domain=dcn.internet2.edu:node=NEWY:port=%facility%

       check_all_vlans                  1
</switch>
