# ######################################################### #
# Filename: pingerMA.conf                                     #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs the following directives:            #
#                                                           #
#           METADATA_DB_TYPE = (xmldb | file | mysql)       #
#           METADATA_DB_NAME = Database name/location       #
#           METADATA_DB_FILE = File or container name       #
#           SQL_DB_USER = [sql db user]                     #
#           SQL_DB_PASS = [sql db user's password]          #
#           SQL_DB_NAME = [sql db name]                     #
#           SQL_DB_DRIVER = [sql db driver]   
#        
#       The SQL DB related config could be represented as   #
#
#          <SQL>
#             <DB_USER> [sql db user]  </DB_USER>		     
#             <DB_PASS>   [sql db user's password] </DB_PASS> 
#             <DB_NAME>  [sql db name]   </DB_NAME>  
#             <DB_DRIVER>  [sql db driver]</DB_DRIVER>   
#           </SQL>
#
#           PORT = port to contact the service on this host #
#           ENDPOINT = service listening point to contact   #
#                      on this host                         #
#                                                           #
#           RRDTOOL = Path to rrdtool binary                #
#                                                           #
#               					    #
#                                                           #
# ######################################################### #
METADATA_DB_TYPE=xmldb
METADATA_DB_NAME=xmldb
METADATA_DB_FILE=xmldb/dbstore.dbxml
#
#  service port
# 
PORT=8080
ENDPOINT=/axis/services/pingerMA
###RRDTOOL=/usr/local/rrdtool/bin/rrdtool
#
# Data DB SQL config
#
<SQL>
<DB_USER> pinger </DB_USER>		     
<DB_PASS>    pinger2db  </DB_PASS> 
<DB_NAME>   pinger_pairs</DB_NAME>  
<DB_DRIVER>   mysql	</DB_DRIVER>   
</SQL>
