disable_echo     0
ls_registration_interval     60
max_worker_lifetime     300
max_worker_processes     30
pid_dir     /tmp/
pid_file     pinger-ps.pid
root_hints_url http://www.perfsonar.net/gls.root.hints
<port 8077>
        <endpoint /perfSONAR_PS/services/pinger/ma>
                module     perfSONAR_PS::Services::MA::PingER
                <pingerma>
                    db_host     localhost
                    db_name     /tmp/pingerMA.db
                    db_password     CHANGEME_NOW
                    db_type     SQLite
                    db_username     pinger
                    enable_registration     1
                    ls_registration_interval     60
		    service_timeout 300
                    query_size_limit     100000
                    service_accesspoint     http://localhost:8077/perfSONAR_PS/services/pinger/ma
                    service_description     PingER MA
                    service_name     PingER MA
                    service_type     MA
                </pingerma>
                service_type     MA
        </endpoint>
        <endpoint /perfSONAR_PS/services/pinger/mp>
                module     perfSONAR_PS::Services::MP::PingER
                <pingermp>
                    configuration_file      modules/perfSONAR_PS-Services-PingER-v0.01/etc/pinger-landmarks.xml
                    db_host     localhost
                    db_name     /tmp/pingerMA.db
                    db_password     CHANGEME_NOW
                    db_type     SQLite
                    db_username     pinger
                    enable_registration     1
                    ls_registration_interval     60
		    service_timeout 60
                    query_size_limit     100000
                    service_accesspoint     http://localhost:8077/perfSONAR_PS/services/pinger/mp
                    service_description     PingER MP
                    service_name     PingER MP
		    ping_exec     /usr/bin/ping
                </pingermp>
                service_type     MP
        </endpoint>
</port>
