reaper_interval   20
<port>
    <8081>
        <endpoint>
             <perfSONAR_PS/services/LS>
                 <ls>
                     ls_ttl   3600
                     metadata_db_file   LSdb.xml
                     metadata_db_name   ./db
                 </ls>
                 module   perfSONAR_PS::Services::LS::LS
             </perfSONAR_PS/services/LS>
            <perfSONAR_PS/services/snmpMA>
                <snmp>
                    service_type   MA
                    service_description   Test Installation of perfSONAR_PS SNMP MA 
                    default_resolution   300
                    metadata_db_file   ./store.xml
                    rrdtool  /usr/local/bin/rrdtool
                    service_accesspoint   http://localhost:8081/perfSONAR_PS/services/snmpMA
                    metadata_db_type   file
                    enable_registration   1
                    service_name   Test SNMP MA
                    ls_instance   http://localhost:8081/perfSONAR_PS/services/LS
                    ls_registration_interval   6000
                </snmp>
                module   perfSONAR_PS::Services::MA::SNMP
            </perfSONAR_PS/services/snmpMA>
        </endpoint>
    </8081>
</port>
pid_file   perfSONAR.pid
max_worker_lifetime   220
disable_echo   0
pid_dir   .
max_worker_processes   10
