[%- DEFAULT
  EVENTTYPE = "http://ggf.org/ns/nmwg/characteristic/utilization/2.0"
-%]
<nmwg:message id="#message1"
              type="SetupDataRequest"		   
              xmlns:netutil="http://ggf.org/ns/nmwg/characteristic/utilization/2.0/"
              xmlns:topo="http://ggf.org/ns/nmwg/topology/2.0/" 
              xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"
              xmlns:select="http://ggf.org/ns/nmwg/ops/select/2.0/" >

  <nmwg:metadata id="#in">
    <netutil:subject id="#netutil1">
      <topo:interface>
        [% IF ifAddress %]<topo:ifAddress type="ipv4">[% ifAddress %]</topo:ifAddress>[% END %]
        [% IF ifName %]<topo:ifName>[% ifName %]</topo:ifName>[%- END %]
        [% IF hostName %]<topo:hostName>[% hostName %]</topo:hostName>[%- END %]
        [% IF authRealm %]<topo:authRealm>[% authRealm %]</topo:authRealm>[%- END %]
        <topo:direction>in</topo:direction>
      </topo:interface>
    </netutil:subject>
    <nmwg:eventType>[% EVENTTYPE %]</nmwg:eventType>
  </nmwg:metadata>

  <nmwg:metadata id="#out">
    <netutil:subject id="#netutil1">
      <topo:interface>
        [% IF ifAddress %]<topo:ifAddress type="ipv4">[% ifAddress %]</topo:ifAddress>[% END %]
        [% IF ifName %]<topo:ifName>[% ifName %]</topo:ifName>[%- END %]
        [% IF hostName %]<topo:hostName>[% hostName %]</topo:hostName>[%- END %]
        [% IF authRealm %]<topo:authRealm>[% authRealm %]</topo:authRealm>[%- END %]
        <topo:direction>out</topo:direction>
      </topo:interface>
    </netutil:subject>
    <nmwg:eventType>[% EVENTTYPE %]</nmwg:eventType>
  </nmwg:metadata>


  [%- IF STARTTIME && ENDTIME -%]
  
  <nmwg:metadata id="#metaIn">
    <select:subject id="#periodIn" metadataIdRef="#in"/>
    <select:parameters id="#paramsIn">
      <nmwg:parameter name="startTime">[% STARTTIME %]</nmwg:parameter>
      <nmwg:parameter name="endTime">[% ENDTIME %]</nmwg:parameter>
      [% IF CF %]<nmwg:parameter name="consolidationFunction">[% CF %]</nmwg:parameter>[% END %]
      [% IF RESOLUTION %]<nmwg:parameter name="resolution">[% RESOLUTION %]</nmwg:parameter>[% END %]
    </select:parameters>
    <nmwg:eventType>http://ggf.org/ns/nmwg/ops/select/2.0</nmwg:eventType> 
  </nmwg:metadata>

  <nmwg:metadata id="#metaOut">
    <select:subject id="#periodOut" metadataIdRef="#out"/>
    <select:parameters id="#paramsOut">
      [% IF STARTTIME %]<nmwg:parameter name="startTime">[% STARTTIME %]</nmwg:parameter>[% END %]
      [% IF ENDTIME %]<nmwg:parameter name="endTime">[% ENDTIME %]</nmwg:parameter>[% END %]
      [% IF CF %]<nmwg:parameter name="consolidationFunction">[% CF %]</nmwg:parameter>[% END %]
      [% IF RESOLUTION %]<nmwg:parameter name="resolution">[% RESOLUTION %]</nmwg:parameter>[% END %]
    </select:parameters>
    <nmwg:eventType>http://ggf.org/ns/nmwg/ops/select/2.0</nmwg:eventType> 
  </nmwg:metadata>

  <nmwg:data id="#dataIn" metadataIdRef="#metaIn"/>

  <nmwg:data id="#dataOut" metadataIdRef="#metaOut"/>
  
  [%- ELSE -%]
  
  <nmwg:data id="#dataIn" metadataIdRef="#in"/>

  <nmwg:data id="#dataOut" metadataIdRef="#out"/>

  [%- END -%]
  
</nmwg:message>
