  # Default log level is 'DEBUG' this can be any other popular 
choice:
  #   DEBUG
  #   INFO
  #   ERROR
  #   FATAL
log4perl.logger.perfSONAR_PS=DEBUG, A1

  # use this option to display log messages on the screen (default)
log4perl.appender.A1=Log::Dispatch::Screen

  # use this option to log via syslog
#log4perl.appender.A1=Log::Dispatch::Syslog

  # use this option to log to a file
#log4perl.appender.A1=Log::Dispatch::FileRotate

  # log file location
log4perl.appender.A1.filename=/var/log/perfSONAR-PS_client.log

  # number of old logs to keep around
log4perl.appender.A1.max=5

  # logfile size (16M)
log4perl.appender.A1.size=16777216
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d (%P) %p> %F{1}:%L %M - %m%n
