#!/bin/bash
#
# Init file for perfSONARBUOY Daemon
#
# chkconfig: 2345 60 20
# description: perfSONARBUOY Daemon
#

PREFIX=../
PSB_EXE=${PREFIX}/bin/perfsonarbuoy
PSB_CONF=${PREFIX}/etc/perfsonarbuoy.conf
PSB_LOGGER=${PREFIX}/etc/perfsonarbuoy-logger.conf
PIDDIR=${PREFIX}/var

PIDFILE=perfsonarbuoy.pid

PERFSONAR="${PSB_EXE} --config ${PSB_CONF} --piddir=${PIDDIR} --pidfile=${PIDFILE} --logger=${PSB_LOGGER} "

ERROR=0
ARGV="$@"
if [ "x$ARGV" = "x" ] ; then 
    ARGS="help"
fi

for ARG in $@ $ARGS
do
    # check for pidfile
    if [ -f $PIDDIR/$PIDFILE ] ; then
	PID=`cat $PIDDIR/$PIDFILE`
	if [ "x$PID" != "x" ] && kill -0 $PID 2>/dev/null ; then
	    STATUS="perfsonarbuoy (pid $PID) running"
	    RUNNING=1
	else
	    STATUS="perfsonarbuoy (pid $PID?) not running"
	    RUNNING=0
	fi
    else
	STATUS="perfsonarbuoy (no pid file) not running"
	RUNNING=0
    fi

    case $ARG in
    start)
	if [ $RUNNING -eq 1 ]; then
	    echo "$0 $ARG: perfsonarbuoy (pid $PID) already running"
	    continue
	fi

	echo $PERFSONAR

	if $PERFSONAR ; then
	    echo "$0 $ARG: perfsonarbuoy started"
	else
	    echo "$0 $ARG: perfsonarbuoy could not be started"
	    ERROR=3
	fi
	;;
    stop)
	if [ $RUNNING -eq 0 ]; then
	    echo "$0 $ARG: $STATUS"
	    continue
	fi
	if kill $PID ; then
	    echo "$0 $ARG: perfsonarbuoy stopped"
	else
	    echo "$0 $ARG: perfsonarbuoy could not be stopped"
	    ERROR=4
	fi
	;;
    restart)
    	$0 stop; echo "waiting..."; sleep 10; $0 start;
	;;
#	if [ $RUNNING -eq 0 ]; then
#	    echo "$0 $ARG: perfsonarbuoy not running, trying to start"
#	    if $PERFSONAR ; then
#		echo "$0 $ARG: perfsonarbuoy started"
#	    else
#		echo "$0 $ARG: perfsonarbuoy could not be started"
#		ERROR=5
#	    fi
#	else
#	    if kill -HUP $PID ; then
#	       echo "$0 $ARG: perfsonarbuoy restarted"
#	    else
#	       echo "$0 $ARG: perfsonarbuoy could not be restarted"
#	       ERROR=6
#	    fi
#	fi
#	;;
    *)
	echo "usage: $0 (start|stop|restart|help)"
	cat <<EOF

start      - start perfsonarbuoy
stop       - stop perfsonarbuoy
restart    - restart perfsonarbuoy if running by sending a SIGHUP or start if 
             not running
help       - this screen

EOF
	ERROR=2
    ;;

    esac

done

exit $ERROR
