# ######################################################### #
# Filename: snmpMP.conf                                     #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs the following directives:            #
#                                                           #
#           LINK_FILE_TYPE = file                           #
#           LINK_FILE      = file containing which links to #
#                            monitor/how to monitor them    #
#           STATUS_DB_TYPE = SQLite                         #
#           STATUS_DB_FILE = SQLite DB file                 #
#                                                           #
#           MP_SAMPLE_RATE = rate (in seconds) to measure   #
#                                                           #
#           PORT = port to contact the MA service           #
#           ENDPOINT = service listening point to contact   #
#                      on this host                         #
#                                                           #
# ######################################################### #

MP_SAMPLE_RATE?30
PORT?4801
ENDPOINT?/axis/services/status
STATUS_DB_TYPE?SQLite
STATUS_DB_FILE?status.db
STATUS_MA_TYPE?SQLite
STATUS_MA_FILE?status.db
LINK_FILE?links.conf
LINK_FILE_TYPE?file
