Alias /pinger_web_admin /opt/perfsonar_ps/pinger_web_admin

<Directory /opt/perfsonar_ps/pinger_web_admin>
	Options Indexes FollowSymLinks MultiViews +ExecCGI +SymLinksIfOwnerMatch

	AllowOverride All
	Order allow,deny
	Allow from all

	AddHandler cgi-script .cgi
	DirectoryIndex index.cgi index.html
</Directory>


