#
#  change the path below ( -Ixxxxx )  to the location  of catalyst/PingerUI/lib
#  and then add all these lines into your httpd.conf file or /et/httpd/conf.d/perl.conf if 
#   you have separate config file for the mod_perl 
#   if you already using mod_perl then LoadModule is not required
#
LoadModule perl_module modules/mod_perl.so
PerlTaintCheck On
PerlSwitches -I/home/netadmin/LHCOPN/perfSONAR-PS/trunk/client/catalyst/PingerUI/lib
PerlModule PingerUI
    
<Location />
     SetHandler          modperl
     PerlResponseHandler PingerUI
</Location>
