
<table>
  <tr>
    <td><b>Measurement Archive</b></td>
    <td>[% ma %]</td>
  </tr>
  <tr>
    <td><b>EventType</b></td>
    <td>[% eventType %]</td>
  </tr>
  <tr>
    <td><b>Hostname</b></td>
    <td>[% hostName %]</td>
  </tr>
  <tr>
    <td><b>Interface Name</b></td>
    <td>[% ifName %]</td>
  </tr> 
  <tr>
    <td><b>Interface Address</b></td>
    <td>[% ifAddress %]</td>
  </tr> 
  <tr>
    <td><b>Interface Capacity</b></td>
    <td>[% capacity %]</td>
  </tr> 
   <tr>
    <td><b>Interface Description</b></td>
    <td>[% ifDescription %]</td>
  </tr>
</table>
