[% DEFAULT
  REFRESHINTERVAL = 30
%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>perfSONAR Google Maps Graphing Example</title>
    <script type="text/javascript">
      //<![CDATA[ 

      var ips = new Array();
      var ifs = new Array();
      [% FOREACH router = routers %]
      ips.push("[% router.ifAddress %]"); 
      ifs.push("[% router.ifName %]");
      [% END %]
    
      function refreshGraphs() {
        for( var i=0; i<ips.length; i++ ) {
          // need to add bogus parameter to prevent hitting the cache
          var d = new Date();
          var uri = "[% cgi %]?mode=[% graphMode %]&bogus=" + d.getTime();
          uri += "&ip=" + ips[i];
          if ( ifs[i] ) {
            uri += "&if=" + ifs[i];
          }
          uri += [% IF graphArgs %]"[% graphArgs %]"[% END %];

          var div = "graph_" + ips[i];
          if ( ifs[i] ) {
            div += "_" + ifs[i];
          }

          document.getElementById( div ).src = uri;

         }
      }
    
      setInterval( "refreshGraphs();", [% REFRESHINTERVAL %] * 1000 );
    
      //]]>
    </script>
  </head>
  <body>
    [% FOREACH router = routers %]
    <h3>[% router.gmapsLabel %] ([% router.ifAddress %])</h3>
    <p align="center">
      <img id="graph_[% router.ifAddress %][% IF router.ifName %]_[% router.ifName %][% END %]"
        height="168px" width="481px" 
        src="[% cgi %]?mode=[% graphMode %]&ip=[% router.ifAddress %][% IF router.ifName %]&if=[% router.ifName %][% END %][% IF graphArgs %][% graphArgs %][% END %]"/>
    </p>
    [% END %]
  </body>
</html>
