[% DEFAULT
  REFRESHINTERVAL = 30
%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>perfSONAR Google Maps Graphing Example</title>
    <script type="text/javascript">
      //<![CDATA[ 

      var ifs = new Array();
      [% FOREACH router = routers %]
      ifs.push("[% router.ifAddress %][% IF router.ifName %]:[% router.ifName %][% END %]");
      [%- END %]
    
      function refreshGraphs() {
        for( var i=0; i<ifs.length; i++ ) {
          // need to add bogus parameter to prevent hitting the cache
          var d = new Date();
          var uri = "[% cgi %]?mode=[% graphMode %]&bogus=" + d.getTime();
          uri += "&if=" + ifs[i];
          
          [%- IF graphArgs -%]
          uri += "[% graphArgs %]";
          [%- END -%]

          var div = "graph_" + ifs[i];
          document.getElementById( div ).src = uri;

        }
      }
    
      setInterval( "refreshGraphs();", [% REFRESHINTERVAL %] * 1000 );
    
      //]]>
    </script>
  </head>
  <body>
    [% FOREACH router = routers %]
    <h3>[% router.gmapsLabel %] ([% router.ifAddress %][% IF router.ifName %]:[% router.ifName %][% END %])</h3>
    <p align="center">
      <img id="graph_[% router.ifAddress %][% IF router.ifName %]:[% router.ifName %][% END %]"
        height="168px" width="481px" 
        src="[% cgi %]?mode=[% graphMode %]&if=[% router.ifAddress %][% IF router.ifName %]:[% router.ifName %][% END %][% IF graphArgs %][% graphArgs %][% END %]"/>
    </p>
    [% END %]
  </body>
</html>
