log4perl.logger = INFO, Log
log4perl.appender.Log=Log::Dispatch::File
log4perl.appender.Log.filename=/tmp/gmaps.log
log4perl.appender.Log.mode=append
#log4perl.appender.Log.layout=Log::Log4perl::Layout::SimpleLayout
log4perl.appender.Log.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
