<nmwg:message 
  type="LSQueryRequest"
  id="#lsQuery1"
  xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"
  xmlns:xquery="http://ggf.org/ns/nmwg/tools/org/perfsonar/service/lookup/xquery/1.0/">

  <nmwg:metadata id="#meta1">
  
    <xquery:subject id="#sub1">
	declare namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/";
	declare namespace perfsonar="http://ggf.org/ns/nmwg/tools/org/perfsonar/1.0/";
	declare namespace psservice="http://ggf.org/ns/nmwg/tools/org/perfsonar/service/1.0/";
	declare namespace xquery="http://ggf.org/ns/nmwg/tools/org/perfsonar/service/lookup/xquery/1.0/";                 
  declare namespace netutil="http://ggf.org/ns/nmwg/characteristic/utilization/2.0/";
 	declare namespace nmwgt="http://ggf.org/ns/nmwg/topology/2.0/";
 	
	for $data in /nmwg:store/nmwg:data
		let $endpoint := data($data/@metadataIdRef)
		let $interface := data($data/nmwg:metadata/netutil:subject/nmwgt:interface/nmwgt:ifAddress[@type="ipv4"])
		return $interface

    </xquery:subject>
    <nmwg:eventType>service.lookup.xquery</nmwg:eventType>

  </nmwg:metadata>

  <nmwg:data metadataIdRef="#meta1"/>

</nmwg:message>