#
#  change the path below ( -Ixxxxx )  to the location  of  lib
#  and then add all these lines into your httpd.conf file or /et/httpd/conf.d/perl.conf if 
#   you have separate config file for the mod_perl 
#   if you already using mod_perl then LoadModule is not required
#

<IfModule !perl_module>
LoadModule perl_module modules/mod_perl.so
</IfModule>

PerlTaintCheck On
PerlSwitches -I/opt/perfsonar_ps/PingER-GUI/lib -I/opt/perfsonar_ps/PingER-GUI/lib/ChartDirector/lib
PerlModule PingerGUI
    
<Location />
     SetHandler          modperl
     PerlResponseHandler PingerGUI
</Location>
