oscars_client           /home/aaron/OSCARS-client-api
axis2_home              /home/aaron/axis2-1.4.1

idc                     https://ndb3-blmt.abilene.ucaid.edu:8443/axis2/services/OSCARS

<layout>
        type    stacked
</layout>

<background>
#        image images/sc08-map.png
        color           white
        height          1024
        width           1024
</background>

<endpoints>
    <endpoint>
        id      SCINET
        x       300
        y       250
	type	radial
    </endpoint>

    <endpoint>
        id      SEAT
        x       100
        y       100
	type	radial
    </endpoint>

    <endpoint>
        id      LOSA
        x       100
        y       200
	type	radial
    </endpoint>

    <endpoint>
        id      NEWY
        x       100
        y       300
	type	radial
    </endpoint>

    <endpoint>
        id      HOUS
        x       100
        y       400
	type	radial
    </endpoint>

</endpoints>

<perfsonarbuoy_owamp>
	db_type		mysql
	db_name		owamp
	db_username	readonly
	db_password	readonly
	duration	3600
</perfsonarbuoy_owamp>

<static-links>
    <link>
        source          SCINET
        destination     LOSA
        type            bidirectional-pair

        <measurement>
            type            perfSONARBUOY/owamp
	    source_node		SCINET
	    destination_node 	LOSA
        </measurement>
    </link>

    <link>
        source          SCINET
        destination     SEAT
        type            bidirectional-pair

        <measurement>
            type            perfSONARBUOY/owamp
	    source_node		SCINET
	    destination_node 	SEAT
        </measurement>
    </link>

    <link>
        source          SCINET
        destination     HOUS
        type            bidirectional-pair

        <measurement>
            type            perfSONARBUOY/owamp
	    source_node		SCINET
	    destination_node 	HOUS
        </measurement>
    </link>

    <link>
        source          SCINET
        destination     NEWY
        type            bidirectional-pair

        <measurement>
            type            perfSONARBUOY/owamp
	    source_node		SCINET
	    destination_node 	NEWY
        </measurement>
    </link>
</static-links>

# The set of colors to use for the owamp links. Range is [minimum-maximum) by
# default. If the range is specified like (-5M), it's [-infinity-5M). If the
# range is specified like (5M-), it's [5M-infinity).
<colors>
    type	jitter

    <value>
        range       0-10
        color       rgb(0, 255, 0)
    </value>
    <value>
        range       10-20
        color       rgb(255, 255, 0)
    </value>
    <value>
        range       20-
        color       rgb(255, 0, 0)
    </value>
    <value>
        default     1
        color       rgb(0, 0, 0)
    </value>
</colors>


