SERVER?mead
PORT?8080
ENDPOINT?axis/services/snmpMP
MESSAGE?../MP/SNMP/requests/EchoRequest.xml
PROGRAM?"/usr/bin/perl -w -I ../../lib ./snmpMP.pl"
DIR?/home/jason/new/perfSONAR-PS/MP/SNMP
EXE?snmpMP.pl
