# ######################################################### #
# Filename: SNMP.conf                                       #
# Use:      Lines starting with a sharp are comments; this  #
#           file lists things to be included in the         #
#           store.xml file.                                 #
#           FORMAT:					    #
#                                                           #
#           HOST\tSNMP Version\tSNMP Community\tdirection\t #
#           snmp.MIB\teventType                             #
# ######################################################### #
stout	1	public	in	snmp.1.3.6.1.2.1.2.2.1.10	ifInOctets
stout	1	public	out	snmp.1.3.6.1.2.1.2.2.1.16	ifOutOctets
