# ######################################################### #
# Filename: watcher.conf                                    #
# Use:      Lines starting with a sharp are comments, this  #
#           file only needs the two directives, each        #
#           describing the location of a program.           #
# ######################################################### #
PROGRAM1="/usr/bin/perl -w -I ../../lib ./snmpMP.pl"
