# ######################################################### #
# Filename: watcher.conf                                    #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs 'pairs' of directives (to cover the  #
#           cases that may show up in a 'ps'), the watcher  #
#           can of course monitor multiple files.           #
# ######################################################### #
PROGRAM1="/usr/bin/perl ./collect.pl"
PROGRAM2="/usr/bin/perl /home/jason/perfSONAR-PS/MP/SNMP/collect.pl"
