max_worker_lifetime = 300
max_worker_processes = 30
ls_registration_interval = 60
disable_echo = 0
pid_dir = /tmp/
pid_file = pinger.pid

<port 8080>
  <endpoint  /perfSONAR_PS/services/pinger/ma>
    module = perfSONAR_PS::Services::MA::PingER
    
    <PingERMA>
      service_name = perfSONAR_PS PingER MA
      service_type = MA
      service_description = perfSONAR_PS PingER MA
      service_accesspoint = http://134.79.24.133:8080/perfSONAR_PS/services/pinger/ma

			# metadata_db_type = SQLite
			# metadata_db_name = /tmp/pingerMA.db
			metadata_db_host = pinger.slac.stanford.edu
			metadata_db_port = 1000
			metadata_db_type = mysql
			metadata_db_user = readonly
			metadata_db_name = pinger
  
      enable_registration = 0
      ls_registration_interval = 3600
      ls_instance=http://packrat.internet2.edu:8005/perfSONAR_PS/services/LS
       
    </PingERMA>
    
  </endpoint>

  <endpoint  /perfSONAR_PS/services/pinger/mp>
     module = perfSONAR_PS::Services::MP::PingER
   
     <PingERMP>
       service_name = perfSONAR_PS PingER MP
       service_type = MP
       service_description = perfSONAR_PS PingER MP
       service_accesspoint = http://134.79.24.133:8080/perfSONAR_PS/services/pinger/mp
   
       max_worker_processes = 7
   
       metadata_db_type = SQLite
       metadata_db_name = /tmp/pingerMA.db
    			# metadata_db_host = pinger.slac.stanford.edu
    			# metadata_db_port = 1000
    			# metadata_db_type = mysql
    			# metadata_db_user = readonly
    			# metadata_db_name = pinger
   
       # this defines the configuration file for the configuration and schedules
       configuration_file = ./pinger-landmarks.xml
       
       enable_registration = 1
       ls_registration_interval = 3600
       ls_instance=http://packrat.internet2.edu:8005/perfSONAR_PS/services/LS
       
     </PingERMP>
   </endpoint>

</port>


