max_worker_lifetime     300
pid_file     pinger.pid
disable_echo     0
pid_dir     /tmp/
max_worker_processes     30
ls_registration_interval     60
<port 8075>
        <endpoint perfSONAR_PS/services/pinger/ma>
                service_type     MA
                <pingerma>
		    query_size_limit   100000
                    db_name     pingerMA
                    service_description     FNAL PingER MA
                    configuration_file     ../bin/pinger-landmarks.xml
                    db_host     localhost
                    db_username     pinger
                    service_accesspoint     http://tukki.fnal.gov:8075/perfSONAR_PS/services/pinger/ma
                    enable_registration     0
                    service_name     PingER MA
                    db_type     mysql
                    db_password     pinger2001
                    ls_registration_interval     60
                </pingerma>
                module     perfSONAR_PS::Services::MA::PingER
        </endpoint>
</port>
