max_worker_lifetime     300
pid_file     pinger.pid
disable_echo     0
pid_dir     /tmp/
max_worker_processes     30
ls_registration_interval     60
<port 8075>
        <endpoint perfSONAR_PS/services/pinger/mp>
                service_type     MP
                module     perfSONAR_PS::Services::MP::PingER
                <pingermp>
                    db_name     pingerMA
                    service_description     FNAL PingER MP
                    configuration_file   tier2-landmarks.xml
                    db_host     localhost
                    db_username     pinger
                    service_accesspoint     http://tukki.fnal.gov:8075/perfSONAR_PS/services/pinger/mp
                    enable_registration     0
                    service_name     PingER MP
                    query_size_limit     100000
                    db_type     mysql
                    db_password     pinger2001
                    ls_registration_interval     60
                </pingermp>
        </endpoint>
</port>
