# ######################################################### #
# Filename: server.conf                                     #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs the following directives:            #
#           PORT= The port the server is to listen on       #
#                                                           #
# ######################################################### #
PORT=5000
DB=DBI:SQLite:dbname=/home/jason/Desktop/perfSONAR/perfSONAR-PS/MP/SNMP/netradar.db
#DB=DBI:mysql:perfsonarps:lager
#USER=root
#PASS=
XMLDBENV=/home/jason/Desktop/perfSONAR/perfSONAR-PS/MA/xmldb
XMLDBCONT=store.dbxml
LDSTORE=/home/jason/Desktop/perfSONAR/perfSONAR-PS/MA/loadStorage.pl
