# ######################################################### #
# Filename: server.conf                                     #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs the following directives:            #
#           PORT= The port the server is to listen on       #
#                                                           #
# ######################################################### #
PORT=5000
DB=DBI:SQLite:dbname=/home/jason/Desktop/perfSONAR/i2_project/contrib/netradar/snmpMP/netradar.db
#DB=DBI:mysql:netradar:lager
#USER=root
#PASS=
XMLDBENV=/home/jason/Desktop/perfSONAR/i2_project/contrib/netradar/MA/xmldb
XMLDBCONT=store.dbxml
