# this is a config file for the navigation table on each of the cgis
# only one format is accepted which is:
# label = filename

BWCTL TCP Status = bwctl_status.cgi
BWCTL UDP Status = bwctl_status.cgi
BWCTL TCP Status Map = bwctl_status_map.cgi
BWCTL UDP Status Map = bwctl_status_map.cgi
BWCTL Worst TCP Ten = bwctl_worst_case.cgi
BWCTL Worst UDP Ten = bwctl_worst_case.cgi
OWAMP Status = owamp_status.cgi
OWAMP Status Map = owamp_status_map.cgi
OWAMP Worst Ten = owamp_worst_case.html