db_type         sqlite								# must be set to one of 'sqlite' or 'mysql'
db_file         /var/lib/perfsonar/status.db		# must be if using sqlite
db_prefix       ps          						# defaults to ps if unset

#db_type         mysql
#db_name         perfsonar							# must be set if using mysql
#db_host         localhost  						# defaults to localhost if unset
#db_port         3306       						# defaults to 3306 if unset
#db_prefix       ps         						# defaults to ps if unset
#db_username     perfsonar  						# defaults to no username if unset
#db_password     p3rfs0n4r  						# defaults to no password if unset
