# ######################################################### #
# Filename: snmpMP.conf                                     #
# Use:      Lines starting with a sharp are comments, this  #
#           file needs the following directives:            #
#                                                           #
#           LINK_FILE_TYPE?file                           #
#           LINK_FILE     ?file containing which links to #
#                            monitor/how to monitor them    #
#           STATUS_MA_DB_TYPE?SQLite                         #
#           STATUS_MA_DB_FILE?SQLite DB file                 #
#                                                           #
#           MP_SAMPLE_RATE?rate (in seconds) to measure   #
#                                                           #
#           PORT?port to contact the MA service           #
#           ENDPOINT?service listening point to contact   #
#                      on this host                         #
#                                                           #
# ######################################################### #

PORT?4802
ENDPOINT?/axis/services/circuitstatus
LINK_FILE?links.conf
LINK_FILE_TYPE?file
TOPOLOGY_MA_HOST?localhost
TOPOLOGY_MA_PORT?4800
TOPOLOGY_MA_ENDPOINT?/axis/services/topology
STATUS_MA?http://localhost:4801/axis/services/status
